# https://www.playframework.com/documentation/latest/Configuration

play.evolutions.enabled = false

play.filters.csrf.cookie.name = "CSRF-Token"

play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.http.filters = "filters.Filters"

//play.http.errorHandler = "controllers.ErrorHandler"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = com.mysql.jdbc.Driver
slick.dbs.default.db.url = "jdbc:mysql://localhost/user_db"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "qwerty"